# little-things

./: README.md
addition/res/drawable/: circle_gradient.xml  underline_gradient.xml
addition/res/layout/: activity_log_in.xml  dialog_create_post.xml  dialog_create_time_slot.xml  dialog_delete.xml  fragment_create_entity.xml  list_post.xml  (+7 more)
app/: build.gradle
app/src/androidTest/java/badtzmarupekkle/littlethings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/badtzmarupekkle/littlethings/activity/: BlogActivity.java  LogInActivity.java
app/src/main/java/badtzmarupekkle/littlethings/application/: AppManager.java
app/src/main/java/badtzmarupekkle/littlethings/dialog/: ShowGIFDialog.java
app/src/main/java/badtzmarupekkle/littlethings/fragment/: ViewEntitiesFragment.java  ViewRawrsFragment.java  ViewSongsFragment.java
app/src/main/java/badtzmarupekkle/littlethings/image/: VolleyBitmap.java  VolleyImageView.java  VolleyLruCache.java  VolleySingleton.java
app/src/main/java/badtzmarupekkle/littlethings/interf/: Refresher.java
app/src/main/java/badtzmarupekkle/littlethings/util/: SystemMessageManager.java
app/src/main/java/badtzmarupekkle/littlethings/widget/: GIFWebView.java  QuickReturnViewPager.java  RefreshViewPagerTabs.java  SnowflakeView.java
app/src/main/res/layout/: activity_blog.xml  activity_log_in.xml  dialog_show_gif.xml  fragment_view_songs.xml  list_rawr.xml  list_song.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/badtzmarupekkle/littlethings/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/java/badtzmarupekkle/littlethings/endpoint/: PostEndpoint.java  RawrEndpoint.java  SongEndpoint.java  TimeSlotEndpoint.java  WriterEndpoint.java
backend/src/main/java/badtzmarupekkle/littlethings/entity/: EntityModel.java  Post.java  PostResponse.java  Rawr.java  RawrResponse.java  Response.java  Song.java  SongResponse.java  TimeSlot.java  TimeSlotResponse.java  Writer.java
backend/src/main/java/badtzmarupekkle/littlethings/handler/: BlobUploadHandler.java  RawrHandler.java  SongServlet.java  SongUploadHandler.java  UploadSongServlet.java
backend/src/main/java/badtzmarupekkle/littlethings/util/: CCSClient.java  ErrorManager.java  GCMManager.java  Validation.java
backend/src/main/webapp/: index.html  uploadrawr.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
signing/: keystore.jks
(+35 files in other folders)
