<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <badtzmarupekkle.littlethings.widget.RefreshListView
        android:id="@+id/entities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:fadingEdgeLength="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none"
        android:scrollingCache="false" />
    <ImageView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:contentDescription="@string/image_description"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding"
        android:src="@drawable/write"/>
</FrameLayout>